body
  background-color: #b8f2ef
  margin-top: 20px

footer
  background-color: white
  margin-top: 20px

.article
  background-color: white
  margin-top: 20px
  .header
    padding: 10px
    border-bottom: 1px solid black
  .body
    padding: 10px

.sidebar
  background-color: white
  margin-top: 20px
  padding: 10px

